QPushButton {
	background-color: rgb(245,246,247);
	border: 2px solid rgb(245,246,247);
	font-size: 18px;
}

QPushButton:hover {
	background-color: rgb(215, 226, 255);
	border: 2px solid rgb(147, 190, 234);
}


QPushButton::menu-indicator{
	width:0px;
}

#disabled {
	background-color: rgb(170, 170, 170);
	border: 0px;
}

#bars {
	background-color: rgb(245,246,247);
}

#body {
	background-color: rgb(245,246,247);
}

QWidget {
	font-size: 18px;
}

QComboBox {
	background-color: transparent;
	text-align: center;
}

#log {
	background-color: white;
}